<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FontEditor.Document">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQEAAAAAAAAAQAAAAEIAAAAAAAAAIIAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="views" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.SampleTextView">
    <Position X="7.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABSAAAAAACAAAAAAAACAAAACAAKIAAACAAAAAAAAAAA=</HashCode>
      <FileName>SampleTextView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FontEditor.FontEditorView">
    <Position X="10.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AASAAAEAACAgAIBAAACAABACAgoACAAAAgAIQAAAAAA=</HashCode>
      <FileName>FontEditorView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FontEditor.App">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAASACAQAAAgABIAAAkAIEAAAAQAAAAAAAABA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeDocument" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.CharDef">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CharDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontEditor.FontEditorDocument">
    <Position X="5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAABAAAAAAABAAEAAAAAAAAEAA=</HashCode>
      <FileName>FontEditorDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="charDefs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="FontEditor.IView">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>