<!DOCTYPE html><html><head><meta charset="UTF-8"><title>OHL00485_kek.PNG Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>OHL00485_kek.PNG - Drive File Comments</h1></section><section><div id="AAAADwtcyCQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.6614420062695925,0.17967332123411978,0.8385579937304075,0.4010889292196007]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;László Sipula&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-wRBjQ9pVvQg/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmJcBuH7TNgffniYy8YhWjWfJGL1w/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAADwtcyCQ&quot;,&quot;content&quot;:&quot;Megoldás: UR=R*I=275*0.002=0.55V, UL=U0-UR=3.3-0.55=2.75V\n\tTáblázatból: U=2.75V és I=2mA =&gt; kék&quot;,&quot;createdDate&quot;:&quot;2019-11-17T12:05:21.195Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsusQj-BBBXSos7visInSy8bd9wSVpAgFaubTI94ePDnfKTEl1xCMUhMhwHDoTH3zJtqgz6LMEqYZN4sZBDXbLIMXan3w&quot;,&quot;fileTitle&quot;:&quot;OHL00485_kek.PNG&quot;,&quot;htmlContent&quot;:&quot;Megoldás: UR=R*I=275*0.002=0.55V, UL=U0-UR=3.3-0.55=2.75V&lt;br&gt;\tTáblázatból: U=2.75V és I=2mA =&amp;gt; kék&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-12-10T17:01:12.694Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/-wRBjQ9pVvQg/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmJcBuH7TNgffniYy8YhWjWfJGL1w/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">László Sipula</div><div class="comment-status"></div><div class="created-date">Nov 17, 2019, 12:05:21 PM(edited: Dec 10, 2019, 5:01:12 PM)</div><div class="comment-content">Megoldás: UR=R*I=275*0.002=0.55V, UL=U0-UR=3.3-0.55=2.75V<br>	Táblázatból: U=2.75V és I=2mA =&gt; kék</div></div><div class="reply-list"></div></div></div></section></body></html>