<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Z*lan_10_pontja.jpg Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Z*lan_10_pontja.jpg - Drive File Comments</h1></section><section><div id="AAAAEDJgYvo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.21725864451855398,0.1950509461426492,0.3208159016021615,0.2096069868995633]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Eszter Zsófia Csábi&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GipyeQHEMikN2pVpQrAE55HHK5KQMfodfaQPQ8u9Q=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAEDJgYvo&quot;,&quot;content&quot;:&quot;Ez hogy jön ki?&quot;,&quot;createdDate&quot;:&quot;2019-12-10T18:28:15.875Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuGwFXYHtku015l6CBKGbq5IORjpD_d5ozIhSXBc5GEakNp198wLp8LlNu4WTxVr3UKmfAjo7hwbmBF2rSypMa6kqR66Q&quot;,&quot;fileTitle&quot;:&quot;Z*lan_10_pontja.jpg&quot;,&quot;htmlContent&quot;:&quot;Ez hogy jön ki?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-12-10T19:38:43.248Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Zalán Balhási&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GikiIIwjYn_HEp6kUgAt7FhKUCDk_FSwbGWgI-P4g=s50-c-k-no&quot;}},&quot;content&quot;:&quot;N bites felbontáshoz (2^N) - 1 komparátor kell\nitt lesz 5 db 2 bites&quot;,&quot;createdDate&quot;:&quot;2019-12-10T19:38:43.248Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;N bites felbontáshoz (2^N) - 1 komparátor kell&lt;br&gt;itt lesz 5 db 2 bites&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-12-10T19:38:43.248Z&quot;,&quot;replyId&quot;:&quot;AAAAEDM73NY&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GipyeQHEMikN2pVpQrAE55HHK5KQMfodfaQPQ8u9Q=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Eszter Zsófia Csábi</div><div class="comment-status"></div><div class="created-date">Dec 10, 2019, 6:28:15 PM(edited: Dec 10, 2019, 7:38:43 PM)</div><div class="comment-content">Ez hogy jön ki?</div></div><div class="reply-list"><div id="AAAAEDM73NY" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GikiIIwjYn_HEp6kUgAt7FhKUCDk_FSwbGWgI-P4g=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Zalán Balhási</div><div class="comment-content">N bites felbontáshoz (2^N) - 1 komparátor kell<br>itt lesz 5 db 2 bites</div><div class="created-date">Dec 10, 2019, 7:38:43 PM</div></div></div></div></div></div></section></body></html>