<!DOCTYPE html><html><head><meta charset="UTF-8"><title>97%.png Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>97%.png - Drive File Comments</h1></section><section><div id="AAAADt8VXz8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0,0.8004956629491946,0.0998434464464917,0.8525402726146221]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Máté Jakab&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GioWfflUrk-MDVg2rGtLvTIyhbbBI8w9GJjic3NcA=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAADt8VXz8&quot;,&quot;content&quot;:&quot;0,67&quot;,&quot;createdDate&quot;:&quot;2019-10-27T22:36:43.175Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvWq3IfheK00NPlYK0VQCk569WTnrJgqhixu4qH5L0wcGEW43RNpPK4dPLNwNAXZ6xloD0rwij_MA9c4x-LsmhmKL7law&quot;,&quot;fileTitle&quot;:&quot;97%.png&quot;,&quot;htmlContent&quot;:&quot;0,67&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-27T22:50:50.680Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Márton Varga&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GjNeEWhr88Ef19GkUyxUIg3s1S5KgYyZKNX0YFHOg=s50-c-k-no&quot;}},&quot;content&quot;:&quot;Ezzel mire szeretnél célozni?&quot;,&quot;createdDate&quot;:&quot;2019-10-27T22:43:15.571Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Ezzel mire szeretnél célozni?&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-10-27T22:43:15.571Z&quot;,&quot;replyId&quot;:&quot;AAAADt8VX0U&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Máté Jakab&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GioWfflUrk-MDVg2rGtLvTIyhbbBI8w9GJjic3NcA=s50-c-k-no&quot;}},&quot;content&quot;:&quot;csak annyit, hogy 0,67 pont, ezt nehogy valaki figyelmen kívül hagyja&quot;,&quot;createdDate&quot;:&quot;2019-10-27T22:50:50.680Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;csak annyit, hogy 0,67 pont, ezt nehogy valaki figyelmen kívül hagyja&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-10-27T22:50:50.680Z&quot;,&quot;replyId&quot;:&quot;AAAADt8VX0w&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GioWfflUrk-MDVg2rGtLvTIyhbbBI8w9GJjic3NcA=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Máté Jakab</div><div class="comment-status"></div><div class="created-date">Oct 27, 2019, 10:36:43 PM(edited: Oct 27, 2019, 10:50:50 PM)</div><div class="comment-content">0,67</div></div><div class="reply-list"><div id="AAAADt8VX0U" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjNeEWhr88Ef19GkUyxUIg3s1S5KgYyZKNX0YFHOg=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Márton Varga</div><div class="comment-content">Ezzel mire szeretnél célozni?</div><div class="created-date">Oct 27, 2019, 10:43:15 PM</div></div></div><div id="AAAADt8VX0w" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GioWfflUrk-MDVg2rGtLvTIyhbbBI8w9GJjic3NcA=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Máté Jakab</div><div class="comment-content">csak annyit, hogy 0,67 pont, ezt nehogy valaki figyelmen kívül hagyja</div><div class="created-date">Oct 27, 2019, 10:50:50 PM</div></div></div></div></div></div></section></body></html>