<!DOCTYPE html><html><head><meta charset="UTF-8"><title>it3.PNG Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>it3.PNG - Drive File Comments</h1></section><section><div id="AAAADs7jjcw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.1401590457256461,0.38425925925925924,0.7683896620278329,0.46759259259259256]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Tam치s Kulcs치r&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-fjiqVj_PyJw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuck5nkc8XngSIHOg3bSYJwCK46lKLw/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAADs7jjcw&quot;,&quot;content&quot;:&quot;az \&quot;a.\&quot; is igaz&quot;,&quot;createdDate&quot;:&quot;2019-10-21T20:52:57.199Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXurcmCny38yf7bgmcVTbxe4T-hTTU2bABYLlc9QHYhcwIAiyGXw-ZRUIeg520By2rHg-n_idxQEnu9qH9T-48re1UcWGw&quot;,&quot;fileTitle&quot;:&quot;it3.PNG&quot;,&quot;htmlContent&quot;:&quot;az &amp;quot;a.&amp;quot; is igaz&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-21T20:52:57.199Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/-fjiqVj_PyJw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuck5nkc8XngSIHOg3bSYJwCK46lKLw/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Tam치s Kulcs치r</div><div class="comment-status"></div><div class="created-date">Oct 21, 2019, 8:52:57 PM</div><div class="comment-content">az &quot;a.&quot; is igaz</div></div><div class="reply-list"></div></div></div></section></body></html>