<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Jegyzet 2019-10-16 152541.png Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Jegyzet 2019-10-16 152541.png - Drive File Comments</h1></section><section><div id="AAAAEDW_bqA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.19337972005208334,0.9128959232865417,0.8646921474620718,0.9457013531507951]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Zoltán Csoma&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/-WZ2GexC4Y_A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmb7XyK6Qlc1LUVIVdlYvHe7PtaGQ/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAEDW_bqA&quot;,&quot;content&quot;:&quot;a c) is jó válasz&quot;,&quot;createdDate&quot;:&quot;2019-12-11T16:20:29.772Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvgkZrZ7WeTV2Ah3m-Th3PwTBtbl0AWqUIwsCpgO8j2SrakpgSaW43heFOORTrhWNZ-McEY7BqmAzstegkb9JF0sNXRWQ&quot;,&quot;fileTitle&quot;:&quot;Jegyzet 2019-10-16 152541.png&quot;,&quot;htmlContent&quot;:&quot;a c) is jó válasz&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-12-11T16:20:29.772Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/-WZ2GexC4Y_A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmb7XyK6Qlc1LUVIVdlYvHe7PtaGQ/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Zoltán Csoma</div><div class="comment-status"></div><div class="created-date">Dec 11, 2019, 4:20:29 PM</div><div class="comment-content">a c) is jó válasz</div></div><div class="reply-list"></div></div></div><div id="AAAADt2d4VE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.00510347992310496,0.7707558859975217,0.13996294853903382,0.9330855018587361]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Máté Jakab&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GioWfflUrk-MDVg2rGtLvTIyhbbBI8w9GJjic3NcA=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAADt2d4VE&quot;,&quot;content&quot;:&quot;0.67&quot;,&quot;createdDate&quot;:&quot;2019-10-27T22:57:48.202Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvgkZrZ7WeTV2Ah3m-Th3PwTBtbl0AWqUIwsCpgO8j2SrakpgSaW43heFOORTrhWNZ-McEY7BqmAzstegkb9JF0sNXRWQ&quot;,&quot;fileTitle&quot;:&quot;Jegyzet 2019-10-16 152541.png&quot;,&quot;htmlContent&quot;:&quot;0.67&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-27T22:57:48.202Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GioWfflUrk-MDVg2rGtLvTIyhbbBI8w9GJjic3NcA=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Máté Jakab</div><div class="comment-status"></div><div class="created-date">Oct 27, 2019, 10:57:48 PM</div><div class="comment-content">0.67</div></div><div class="reply-list"></div></div></div></section></body></html>