# BME_BSc

1. Felev/Digit/: Névtelen dokumentum.docx
2. Felev/Bsz2/: 1.-Leszámlálási-alapfogalmak.docx  10.docx  11-Számelmélet.docx  12-Kongurenciák.docx  13.docx  14.docx  2.-Gráfelméleti-alapfogalmak.docx  3-Kruskal.docx  4-Legrövidebb-utak.docx  5-Mélységi-keresés.docx  6-Euler-Hamilton.docx  7-Gráfszínezés.docx  8-másolata.docx  9-Páros-gráfok.docx
2. Felev/Prog2/: Nagyhazi dokumentacio.docx  Nagyházi specifikáció.docx  Nagyházi terv.docx  ~$gyházi specifikáció.docx
2. Felev/Szar/: Háttértárak_Normál.ppt  Memóriakezelés_Normál.ppt  elsozhelm.docx
3. Felev/KomHál/: Jegyzet.docx
3. Felev/Prog3/: 4099.docx
3. Felev/Reelm/: kerdesek_valaszok.doc
3. Felev/SzofTech/: Downfall game.html  Downfall.docx
4. Felev/Opre/: Virt2.docx
5. Felev/IT eszkozok/: iteszk.py
6. Felev/IET/Hazi2/iet-hf2021-ithazi5/iet2/: ManualTest.cs  Program.cs  iet2.csproj
6. Felev/Lab1/lab-2021-ef-rest-rittakos/api/: Startup.cs  api.csproj  tasks.db
6. Felev/Lab1/lab-2021-ef-rest-rittakos/api/Controllers/: StatusesController.cs  TasksController.cs
6. Felev/Lab1/lab-2021-ef-rest-rittakos/api/DAL/: StatusesRepository.cs  TasksRepository.cs
6. Felev/Lab1/lab-2021-ef-rest-rittakos/api/DAL/EfDbContext/: DbStatus.cs  DbTask.cs  TasksDbContext.cs
Zarovizsga/: APIDesign.md  cleanCode.md  concurrentParalell.md  distributed.md  heuristics.md  idioms.md  immutable.md  oop.md  patterns.md  principles.md  refactoring.md  szakdoga.drawio  terms.md  todo.md  vedes.md  vedes.pptx
(+1272 files in other folders)
