D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\testhost.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.MockServerTests.deps.json
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.MockServerTests.runtimeconfig.json
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.MockServerTests.runtimeconfig.dev.json
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\testhost.exe
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\iet2.exe
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\iet2.deps.json
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\iet2.runtimeconfig.json
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\iet2.runtimeconfig.dev.json
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\iet2.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ref\iet2.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\iet2.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\AngleSharp.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Castle.Core.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Fare.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\FluentAssertions.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Handlebars.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Handlebars.Net.Helpers.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\HandlebarsDotNet.Helpers.Core.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\HandlebarsDotNet.Helpers.DynamicLinq.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\HandlebarsDotNet.Helpers.Json.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\HandlebarsDotNet.Helpers.Random.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\HandlebarsDotNet.Helpers.Xeger.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\HandlebarsDotNet.Helpers.XPath.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\HtmlAgilityPack.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\JmesPath.Net.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Moq.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\NuGet.Frameworks.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\RandomDataGenerator.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Scriban.Signed.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\SimMetrics.Net.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\System.Linq.Dynamic.Core.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\VDS.Common.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\WireMock.Net.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\WireMock.Net.Abstractions.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\XPath2.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\XPath2.Extensions.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\xunit.abstractions.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\xunit.assert.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\xunit.core.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\xunit.execution.dotnet.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Data.DataTables.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Data.Virtuoso.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.MockServerTests.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Query.FullText.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Query.Spin.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Web.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\virtado4.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\Lucene.Net.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Data.DataTables.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Data.DataTables.xml
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Query.Spin.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Query.Spin.xml
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.xml
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Data.Virtuoso.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Data.Virtuoso.xml
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Query.FullText.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Query.FullText.xml
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.Web.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\dotNetRDF.MockServerTests.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.csprojAssemblyReference.cache
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.GeneratedMSBuildEditorConfig.editorconfig
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.AssemblyInfoInputs.cache
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.AssemblyInfo.cs
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.csproj.CoreCompileInputs.cache
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.csproj.CopyComplete
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\ref\iet2.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.pdb
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\obj\Debug\net5.0\iet2.genruntimeconfig.cache
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
D:\BME\IET\Hazi2\iet-hf2021-ithazi5\iet2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
