root:$6$CBJhSHIWTxVKkEXg$IFsyJ1EGCtJLitlHT.G1.6e/XvzUv5RBrcUAmeSS8SQ2u2z5AFD.f6sYxhboL9/Z7hZrQOvC6PZNxEdIuVxVD.:18388:0:99999:7:::
daemon:*:18373:0:99999:7:::
bin:*:18373:0:99999:7:::
sys:*:18373:0:99999:7:::
sync:*:18373:0:99999:7:::
games:*:18373:0:99999:7:::
man:*:18373:0:99999:7:::
lp:*:18373:0:99999:7:::
mail:*:18373:0:99999:7:::
news:*:18373:0:99999:7:::
uucp:*:18373:0:99999:7:::
proxy:*:18373:0:99999:7:::
www-data:*:18373:0:99999:7:::
backup:*:18373:0:99999:7:::
list:*:18373:0:99999:7:::
irc:*:18373:0:99999:7:::
gnats:*:18373:0:99999:7:::
nobody:*:18373:0:99999:7:::
_apt:*:18373:0:99999:7:::
systemd-timesync:*:18373:0:99999:7:::
systemd-network:*:18373:0:99999:7:::
systemd-resolve:*:18373:0:99999:7:::
messagebus:*:18373:0:99999:7:::
avahi-autoipd:*:18373:0:99999:7:::
systemd-coredump:!!:18373::::::
sshd:*:18388:0:99999:7:::
evelynn:$5$FSRFdXhqehxiiFZV$SoIvO/4Y2tvOzIi.8p1Ud6AInQ3K5XT/WqVE5Zh4GT8:18388:0:99999:7:::
karthus:*:18388:0:99999:7:::
jax:$6$SJRweUUklycIq1C$ZKCPyeM9bAoTynYioSYBOmZTATXsajucfHNE3ZNfWNmql1GKdsYCTprf/aXOspBxxzlRuDEvjRlzLf7rbx.fy0:18388:0:99999:7:::
malphite:$6$YgVQv3fSdlYwR$yOn6MBS5dGhMoFmPri4tsLYFzFgd0.nc8VYrSBykn/4qQwGV31NhMtoV/VJfhNqkA.FH0oP7GKxqYyK/4/0nr.:18388:0:99999:7:::
annie:$1$8HptDKnp$w32YYwwlxi9F.2JDO/gSA.:18388:0:99999:7:::
sona:$6$DWKlq62oU9k8O/z$aMNpueRgSIcILIpSMNV.gnSven6kgNbJ4QJlQM1E32snjhndk3LvfWtnR4NoiFIE4NwC7Kga7PZTlWDaxD0Gd1:18388:0:99999:7:::
heimerdinger:X014elvznJq7E:18388:0:99999:7:::
leona:$6$yhVabCDsrFv$CImM3mQGwX6Scbi/mGsl/jwKFJcdnsEq/Wjlve6ApB21ytw6/.weDMi6QkjJh3RiCO9xTBatNjwxd7vUddRS2/:18388:0:99999:7:::
