<!DOCTYPE html><html><head><meta charset="UTF-8"><title>HF03F.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>HF03F.pdf - Drive File Comments</h1></section><section><div id="AAAADhm75Xw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.17645424604415894,0.26722222566604614,0.39656862616539,0.28285354375839233]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAADhm75Xw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-22T20:01:23.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtPiF3IDu17GWmdK-4VQ55NPvKvWE1ofSHFNBQWJYFgE2TbF9n021w3w2g6FqJFONhxhw9bJUUUWoW_Fd66xUw5O5IEGQ&quot;,&quot;fileTitle&quot;:&quot;HF03F.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-22T20:01:23.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Sep 22, 2019, 8:01:23 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>