<!DOCTYPE html><html><head><meta charset="UTF-8"><title>05.PNG Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>05.PNG - Drive File Comments</h1></section><section><div id="AAAAEDmYtu0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.5316248636859324,0.16666666666666666,0.9263904034896402,0.43781094527363185]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;István Szepesi-Nagy&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GisH6nJZzdhnQ8vX96FShi5V6Y2hh_qro15LrpvCw=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAEDmYtu0&quot;,&quot;content&quot;:&quot;NOR: p-(p)^2\nNAND: p-0.5*p^2&quot;,&quot;createdDate&quot;:&quot;2019-12-13T09:32:11.774Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvdnOrqaZi3dfwXLCkh5d1rJVdHJvTTBGhAyzID6ION11rrvyrQY76dOWzjQa7IRp3jBZIEcgegOrtUHBPhDTWUt5KHlA&quot;,&quot;fileTitle&quot;:&quot;05.PNG&quot;,&quot;htmlContent&quot;:&quot;NOR: p-(p)^2&lt;br&gt;NAND: p-0.5*p^2&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-12-13T09:32:11.774Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GisH6nJZzdhnQ8vX96FShi5V6Y2hh_qro15LrpvCw=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">István Szepesi-Nagy</div><div class="comment-status"></div><div class="created-date">Dec 13, 2019, 9:32:11 AM</div><div class="comment-content">NOR: p-(p)^2<br>NAND: p-0.5*p^2</div></div><div class="reply-list"></div></div></div></section></body></html>