<!DOCTYPE html><html><head><meta charset="UTF-8"><title>9.PNG Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>9.PNG - Drive File Comments</h1></section><section><div id="AAAAEEEuflE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.21748878923766815,0.7848232848232849,0.28475336322869954,0.8617463617463619]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;krisztián szalkai&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-bPZHrufBmJQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclGCQbLYc8Z1O-BDjOF498tz25Y0A/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAEEEuflE&quot;,&quot;content&quot;:&quot;Most akkor hogy lehet a 0.15 is jo meg a 0.095 is?&quot;,&quot;createdDate&quot;:&quot;2019-12-16T20:05:29.125Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvKZWXYaWhea52bL4QpiBY24RnBS5Mpctc20_u8vzIU7VLv7AzFlVc-izhhbEEcE6JgQVxEjA9ZZloKv8aNDbkelnophA&quot;,&quot;fileTitle&quot;:&quot;9.PNG&quot;,&quot;htmlContent&quot;:&quot;Most akkor hogy lehet a 0.15 is jo meg a 0.095 is?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-12-16T20:05:29.125Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-bPZHrufBmJQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclGCQbLYc8Z1O-BDjOF498tz25Y0A/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">krisztián szalkai</div><div class="comment-status"></div><div class="created-date">Dec 16, 2019, 8:05:29 PM</div><div class="comment-content">Most akkor hogy lehet a 0.15 is jo meg a 0.095 is?</div></div><div class="reply-list"></div></div></div></section></body></html>